$Resource_type Тиры: permanent
$Parameters
	Возможность_стрелять: integer
$End

$Resource_type Стрелки: permanent
$Parameters
	Бросок_1_r : integer
	Бросок_1_f : real
	Бросок_1_m : integer
	Бросок_2_r : integer
	Бросок_2_f : real
	Бросок_2_m : integer
	Бросок_3_r : integer
	Бросок_3_f : real
	Бросок_3_m : integer
	Среднее  : real
	Максимальное : integer
	Сумма : integer
	количестов_попыток : integer
	состояние_cтрелка : ( Стреляет, Ожидает ) = Ожидает
$End

$Resource_type Стрелы: temporary
$Parameters
	Состояние	: ( Используется, Не_используется )
	Стрела_1_r  : integer
	Стрела_1_f  : real
	Стрела_2_r  : integer
	Стрела_2_f  : real
	Стрела_3_r  : integer
	Стрела_3_f  : real
$End

