$Resource_type Парикмахерские: permanent
$Parameters
	количество_в_очереди: integer
$End

$Resource_type Клиенты : temporary
$Parameters
	тип      : ( Мальчик, Девочка )
	состояние: ( Пришел, Начал_стрижку )
$End

$Resource_type Парикмахеры: permanent
$Parameters
	состояние_парикмахера : ( Свободен, Занят ) = Свободен
	количество_обслуженных: integer
	длительность_min      : integer
	длительность_max      : integer
	тип_клиента           : such_as Клиенты.тип
$End

$Resource_type Стрелки: permanent
$Parameters
	Бросок_1_r : integer
	Бросок_1_f : real
	Бросок_1_m : integer
	Бросок_2_r : integer
	Бросок_2_f : real
	Бросок_2_m : integer
	Бросок_3_r : integer
	Бросок_3_f : real
	Бросок_3_m : integer
	Среднее  : real
	Максимальное : integer
	Сумма : integer
$End
