$Pattern Образец_стрельбы : event
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep
	_Клиент        : Клиенты        Create
	_Петр			: Петр		Keep
	_Иван			: Иван		Keep
	_Степан			: Степан	Keep
$Body
_Парикмахерская
	Convert_event
		Образец_стрельбы.planning( time_now + Интервал_прихода( 30 ) );
		количество_в_очереди++;

_Клиент
	Convert_event trace
		тип       = Тип_клиента;
		состояние = Пришел;

_Петр
	Convert_event
	Бросок_1_r = rnd(0,2*R - 5);
	Бросок_1_f = rndr(0.0,6.28);
	Бросок_2_r = rnd(0,2*R - 5);
	Бросок_2_f = rndr(0.0,6.28);
	Бросок_3_r = rnd(0,2*R - 5);
	Бросок_3_f = rndr(0.0,6.28);
	
_Иван
	Convert_event
	Бросок_1_r = rnd(0,2*R - 5);
	Бросок_1_f = rndr(0.0,6.28);
	Бросок_2_r = rnd(0,2*R - 5);
	Бросок_2_f = rndr(0.0,6.28);
	Бросок_3_r = rnd(0,2*R - 5);
	Бросок_3_f = rndr(0.0,6.28);
	
_Степан
	Convert_event
	Бросок_1_r = rnd(0,2*R - 5);
	Бросок_1_f = rndr(0.0,6.28);
	Бросок_2_r = rnd(0,2*R - 5);
	Бросок_2_f = rndr(0.0,6.28);
	Бросок_3_r = rnd(0,2*R - 5);
	Бросок_3_f = rndr(0.0,6.28);

$End
