Results_file   = heidel.pmv    2013-Oct-16 00:05:32.695401
Run_file       = heidel.smr
Model_name     = heidel
Resource_file  = heidel.rss

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  6.07281  279.026
  EventCount           38707  6373.82  138
  OperRuleCheckCounter 1841445  303228  6599
  AExpCalcCounter      2751262  453046  9860
  BExpCalcCounter      57443544  9.45913e+06  205871

Система_свободна              	Тип:	state	Посл.знач.:	FALSE	% соотв.:	0.036324	Мин.длит.:	0.220589	Макс.длит.:	0.220589	Числ.наб.:	1
Транспортер_1_колич           	Тип:	par	Посл.знач.:	0	Ср.знач.:	0.000000	Мин.знач.:	0	Макс.знач.:	0	Числ.наб.:	1	Стд.откл.:	нет данных	К.вар.%:	нет данных	Медиана:	0.000000
Транспортер_2_колич           	Тип:	par	Посл.знач.:	12	Ср.знач.:	17.829856	Мин.знач.:	0	Макс.знач.:	35	Числ.наб.:	115	Стд.откл.:	9.071128	К.вар.%:	461.503222	Медиана:	16.083860
Бревен_в_системе              	Тип:	quant	Посл.знач.:	13	Ср.знач.:	18.958466	Мин.знач.:	0	Макс.знач.:	35	Числ.наб.:	114	Стд.откл.:	9.165297	К.вар.%:	443.087931	Медиана:	15.887958
Длина_остатка                 	Тип:	value	Ср.знач.:	174.480000	Мин.знач.:	2	Макс.знач.:	672	Числ.наб.:	50	Стд.откл.:	114.883113	К.вар.%:	7564.265016	Медиана:	156.988722
Диаметр_н_остатка             	Тип:	value	Ср.знач.:	361.700000	Мин.знач.:	122	Макс.знач.:	625	Числ.наб.:	50	Стд.откл.:	140.449884	К.вар.%:	5453.737904	Медиана:	367.171899
Объем_кубический_м_остатка    	Тип:	value	Ср.знач.:	0.189974	Мин.знач.:	0.000631477	Макс.знач.:	0.834428	Числ.наб.:	50	Стд.откл.:	0.169581	К.вар.%:	15.137672	Медиана:	0.141435
Исп_бревна_по_длине           	Тип:	value	Ср.знач.:	0.859427	Мин.знач.:	0.556942	Макс.знач.:	0.998858	Числ.наб.:	50	Стд.откл.:	0.101298	К.вар.%:	1.193975	Медиана:	0.875101
Исп_бревна_по_объему          	Тип:	value	Ср.знач.:	0.896796	Мин.знач.:	0.60539	Макс.знач.:	0.999457	Числ.наб.:	50	Стд.откл.:	0.088221	К.вар.%:	0.867865	Медиана:	0.912569
Исп_пилоблока_по_объему       	Тип:	value	Ср.знач.:	0.572094	Мин.знач.:	0.171158	Макс.знач.:	1.0986	Числ.наб.:	127	Стд.откл.:	0.162961	К.вар.%:	4.641959	Медиана:	0.519443
Количество_пилоблоков         	Тип:	value	Ср.знач.:	4.338583	Мин.знач.:	1	Макс.знач.:	9	Числ.наб.:	127	Стд.откл.:	2.644919	К.вар.%:	161.241551	Медиана:	4.085421
Разность_диам_пилоблока       	Тип:	value	Ср.знач.:	23.244094	Мин.знач.:	0	Макс.знач.:	166	Числ.наб.:	127	Стд.откл.:	26.241674	К.вар.%:	2962.582421	Медиана:	15.402767
Время_выполнения_заказа       	Тип:	value	Ср.знач.:	2.532298	Мин.знач.:	0.701157	Макс.знач.:	5.64128	Числ.наб.:	9	Стд.откл.:	1.472831	К.вар.%:	85.662580	Медиана:	2.257364
Время_отклонения_заказа       	Тип:	value	Ср.знач.:	-18.330487	Мин.знач.:	-30.8901	Макс.знач.:	-3.88258	Числ.наб.:	9	Стд.откл.:	9.148875	К.вар.%:	-456.626753	Медиана:	-19.116642
Заказы_до_срока               	Тип:	value	Ср.знач.:	-18.330487	Мин.знач.:	-30.8901	Макс.знач.:	-3.88258	Числ.наб.:	9	Стд.откл.:	9.148875	К.вар.%:	-456.626753	Медиана:	-19.116642
Заказы_после_срока            	Тип:	value	Ср.знач.:	нет данных	Мин.знач.:	нет данных	Макс.знач.:	нет данных	Числ.наб.:	0	Стд.откл.:	нет данных	К.вар.%:	нет данных	Медиана:	нет данных
Заказы_количество             	Тип:	value	Ср.знач.:	33.777778	Мин.знач.:	15	Макс.знач.:	61	Числ.наб.:	9	Стд.откл.:	16.698488	К.вар.%:	825.511696	Медиана:	34.066667
Заказы_кол_готовых            	Тип:	value	Ср.знач.:	33.777778	Мин.знач.:	15	Макс.знач.:	61	Числ.наб.:	9	Стд.откл.:	16.698488	К.вар.%:	825.511696	Медиана:	34.066667
Заказы_кол_пилоблоков         	Тип:	value	Ср.знач.:	7.888889	Мин.знач.:	3	Макс.знач.:	12	Числ.наб.:	9	Стд.откл.:	2.726188	К.вар.%:	94.209703	Медиана:	9.333333
Бревна_обработаны             	Тип:	get_value	Значение:	50
Бревен_в_час                  	Тип:	get_value	Значение:	8.23342
Заказы_обработано             	Тип:	get_value	Значение:	9
Пилоблоков_бревна_обработано  	Тип:	get_value	Значение:	131
Общая_длина_бревен            	Тип:	get_value	Значение:	700.53
Погонных_метров_в_час         	Тип:	get_value	Значение:	115.355
Общая_длина_остатка           	Тип:	get_value	Значение:	87.24
Общий_объем_кубический_м_бревен	Тип:	get_value	Значение:	102.279
Общий_объем_остатков          	Тип:	get_value	Значение:	9.49871
Общий_коэфф_исп_по_длине      	Тип:	get_value	Значение:	0.875466
Общий_коэфф_исп_бревен_по_объему	Тип:	get_value	Значение:	0.90713
Общий_объем_кубический_м_выхода	Тип:	get_value	Значение:	57.7785
Общий_коэфф_исп_по_объему     	Тип:	get_value	Значение:	0.56491

