$Decision_point Расстановка_фишек : search trace_all
$Condition Exist(Фишка: Фишка.Номер <> Фишка.Местоположение)
$Term_condition
  For_All(Фишка: Фишка.Номер == Фишка.Местоположение)
$Evaluate_by Кол_во_фишек_не_на_месте(0)
$Compare_tops = YES
$Activities
  Перемещение_вправо: Перемещение_фишки (справа,  1) value after 1;
  Перемещение_влево : Перемещение_фишки (слева,  -1) value after 1;
  Перемещение_вверх : Перемещение_фишки (сверху, -3) value after 1;
  Перемещение_вниз  : Перемещение_фишки (снизу,   3) value after 1;
$End
