$Pattern Заказ_на_контейнер : event
$Relevant_resources
	_Баржа       : Баржа        Keep
	_Контейнер   : Контейнеры    Create
$Body
_Баржа:
	Convert_event
		Заказ_на_контейнер.planning( time_now + Интервал_прихода( 9 ) );
		
_Контейнер:
	Convert_event trace
		состояние = Заказан;
		integer c = rand(0, 100);
		if (c>75)
			ширина = 2;
		else
			ширина = 1;
		if( _Контейнер.ширина == 2 )
			длина = 2;
		else
			длина = rand(2, 5);
		стоимость_перевозки = _Контейнер.ширина * _Контейнер.длина;
		cR = 50*int(rand(1, 5));
		cG = 50*int(rand(1, 5));
		cB = 50*int(rand(1, 5));
		
$End
