Results_file   = heidel_e.pmv    Wed Jul 01 14:57:23 1998
Run_file       = heidel_e.smr
Model_name     = heidel_e
Resource_file  = heidel_e.rss
OprIev_file    = heidel_e.opr

$Changes


$Status = NORMAL_TERMINATION
$Result_values  0  6.00444  165.118  130.912
  EventCount           79588  13254.9  482.007
  OperRuleCheckCounter 1922600  320196  11643.8
  AExpCalcCounter      1655839  275769  10028.2
  BExpCalcCounter      30877132  5.14238e+06  187000

  System_free                     FALSE  1  0.0367377  0.0486596  0.220589  0.220589
  Transporter_1_quant             0  0  0  0  0  0
  Transporter_2_quant             13  115  19.3233  341.281  0  36
  Trunks_in_system                14  114  20.4534  382.552  0  36
  Rest_length                     50  158.9  125.58  17.7597  2  705
  Rest_diameter_b                 50  362.6  140.645  19.8902  113  593
  Rest_cubic_m                    50  0.162945  0.170511  0.024114  0.00124032  0.599506
  Trunk_util_length               50  0.872304  0.103449  0.0146299  0.536585  0.99844
  Trunk_util_cubic_m              50  0.907772  0.0885001  0.0125158  0.580599  0.998971
  Piece_util_cubic_m              127  0.556215  0.14  0.012423  0.114591  0.984052
  Pieces_quantity                 127  4.45669  2.62393  0.232836  1  9
  Pieces_diam_diff                127  21.6811  29.7214  2.63735  0.5  187
  Orders_flowtime                 10  2.94207  1.73276  0.547946  0.962385  5.76522
  Orders_lateness                 10  -22.6579  9.54264  3.01765  -31.0376  -3.2636
  Orders_before                   10  -22.6579  9.54264  3.01765  -31.0376  -3.2636
  Orders_after                    0  
  Orders_quantity                 10  33.1  17.8603  5.64791  11  62
  Orders_ready_quant              10  33.1  17.8603  5.64791  11  62
  Orders_pieces_quant             10  6.6  2.45855  0.77746  3  10
  Trunks_processed                50
  Trunks_per_hour                 8.32717
  Orders_processed                10
  Pieces_of_trunk_processed       131
  Total_trunks_length             685.7
  Trunks_length_per_hour          114.199
  Total_rest_length               79.45
  Total_trunks_cubic_m            100.663
  Total_rest_cubic_m              8.14725
  Total_trunks_util_length        0.884133
  Total_trunks_util_cubic_m       0.919064
  Total_output_cubic_m            55.2727
  Total_util_cubic_m              0.549086
